@font-face {
    font-family: "Noto_Sans_Regular";
    src: url("fonts/NotoSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Noto_Sans_ExtraBold";
    src: url("fonts/NotoSans-ExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

*{
    font-family: 'Noto_Sans_Regular';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: background250;
}

#centralwidget{
    background-color: background1000;
}


#logo_texts{
    padding: 0 0 0 20px;
}

#logo_text_1, #logo_text_2{
    font-size: 72px;
    font-family: Noto_Sans_ExtraBold;
    font-weight: 800;
}

#logo_text_1{
    color: background-dominant2;
}

#logo_text_2{
    color: background-dominant1;
}

#label1{
    font-size: 48px;
}
#label2{
    font-size: 32px;
    color: background400;
}

#logo{

}

#login_button, #registration_button{
    font-size: 32px;
    padding: 14px 28px 14px 28px;
    border-radius: 5px;
}

#login_button{
    background-color: background-dominant1;
    color: background1000;
}

#login_button:hover{
    color: background1000;
	background-color: background-dominant2;
}

#registration_button{
    background-color: background-dominant2;
    color: background1000;
}

#registration_button:hover{
    background-color: background-dominant1;
    color: background1000;
}