@font-face {
    font-family: "Noto_Sans_Regular";
    src: url("C:/Users/Professional/PycharmProjects/pythonProject/blidingtype/fonts/NotoSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Noto_Sans_ExtraBold";
    src: url("C:/Users/Professional/PycharmProjects/pythonProject/blidingtype/fonts/NotoSans-ExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 800;
}

*{
    font-family: 'Noto_Sans_Regular';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: background250;
    outline: none;
}

#centralwidget, #main_container{
    background-color: background1000;
}

/* ==========================================  Preview   ====================================================*/

#preview_logo_texts{
    padding: 0 0 0 20px;
}

#preview_logo_text_1, #preview_logo_text_2{
    font-size: 72px;
    font-family: Noto_Sans_ExtraBold;
    font-weight: 800;
}

#preview_logo_text_1{
    color: background-dominant2;
}

#preview_logo_text_2{
    color: background-dominant1;
}

#preview_label1{
    font-size: 48px;
}
#preview_label2{
    font-size: 32px;
    color: background400;
}

#preview_login_button, #preview_registration_button{
    font-size: 32px;
    padding: 14px 28px 14px 28px;
    border-radius: 5px;
}

#preview_login_button{
    background-color: background-dominant1;
    color: background1000;
}

#preview_login_button:hover{
    color: background1000;
	background-color: background-dominant2;
}

#preview_registration_button{
    background-color: background-dominant2;
    color: background1000;
}

#preview_registration_button:hover{
    background-color: background-dominant1;
    color: background1000;
}

/* ==========================================  Login and Registration and ChangePassword  ==========================*/

#login_title, #registration_title, #change_password_title{
    font-size: 72px;
    color: background-dominant1;
}

#registration_label_1{
    font-size: 48px;
}
#login_label_1{
    font-size: 27px;
    padding: 0px 5px;
}


#login_login_edit, #registration_login_edit, #registration_email_edit, #change_password_login_edit{
	font-size: 27px;
	color: background250;
	padding: 14px 28px;
    border: 1px solid background250;
	border-radius: 5px;
	background-color: background1000;
}

#login_password_edit, #registration_password_edit, #change_password_edit{
    font-size: 27px;
	color: background250;
	padding: 14px 28px;
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid background250;
    border-right: 0px;
	background-color: background1000;
}
#login_password_edit::focus, #registration_password_edit::focus, #change_password_edit::focus{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid active;
    border-right: 0px;
    color: active;
}

#login_login_edit::focus, #registration_login_edit::focus, #registration_email_edit::focus, #change_password_login_edit::focus{
	border: 1px solid active;
	border-radius: 5px;
	color: active;
}


#login_login_button, #registration_register_button, #change_password_login_button{
	color: background-dominant2;
	background-color: background500;
	font-size: 27px;
	padding: 14px 24px;
	border-radius: 5px;

}
#login_login_button::hover, #registration_register_button::hover, #change_password_login_button::hover{
	background-color: background-dominant1;
	color: background500;
}

#login_login_button::focus, #registration_register_button::focus, #change_password_login_button::focus{
    background-color: background-dominant1;
	color: background500;
}

#login_registration_button, #registration_login_button, #change_password_button{
    background-color: background1000;
    color: background-dominant1;
    font-family: NotoSans-Italic;
    font-style: italic;
    border: none;
}

#login_registration_button:hover, #registration_login_button:hover, #change_password_button::hover{
    color: background-dominant2;
}

#login_registration_button::focus, #registration_login_button::focus, #change_password_button::focus{
    color: background-dominant2;
}

#login_error_label, #registration_error_label, #change_password_error_label{
    color: background-dominant2;
    font-size: 20px;
    padding: 0 0 0 10px;
}

#login_error_container, #registration_error_container, #change_password_error_container{
    background-color: warning;
    border-radius: 5px;
    padding: 14px 14px;
}

#login_error, #registration_error, #change_password_error{
    background-color: warning;
    border: none;
}

#login_show_password, #registration_show_password, #change_password_show_password{
    background: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid background250;
    border-left: 0px;
    padding: 11px 15px 10px 6px;
}

#login_show_password::focus, #registration_show_password::focus, #change_password_show_password::focus{
    background: none;
    outline: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid active;
    border-left: 0px;
    padding: 11px 15px 10px 6px;
}


/* ==========================================  Main   ====================================================*/



#logo_title{
    color: background-dominant1;
}

#full_menu_widget QPushButton{
    background: none;
    outline: none;
    border: none;
    font-size: 32px;
    padding: 12px 0 12px 30px;
}




#icon_menu_widget QPushButton{
    background: none;
    outline: none;
    border: none;
    padding: 12px 0 12px 0;
}

#header_widget QPushButton{
    background: none;
    outline: none;
    border: none;
}

#logo_title{
    font-size: 32px;
    padding: 0 30px 0 0;
    color: background-dominant1;
}

#title_window{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}


/* test style */

#keyboard QPushButton{
    background-color: background1000;
    color: background-dominant2;
    border: 1px solid background-dominant2;
    border-radius: 5px;
    font-size: 26px;

}
#preview_logo{
     background-color: background1000;
     border: none;
}

#test, #main_widget{
    background-color: background1000;
}

#input_text, LineEdit{
    background-color: rgba(0, 0, 0, 0);
    font-size: 40px;
    outline: none;
    border: 0px;
	border-bottom: 1px solid background250;
    color: background-dominant2;
}


#given_text{
    font-size: 40px;
}

#refrech_button{
    background-color: background1000;
    border: none;
    outline: none;
}
/* style for result test */

#container_cpm, #container_percent_correct, #container_wpm{
    border-radius: 5px;
    background-color:background500;
    color: background-dominant1;

}

#next_test_button, #refrech_button_2{
    background-color: background1000;
    border: none;
    outline: none;
}

#text_cpm, #text_wpm, #value_percent_correct{
    color: background-dominant2;
    font-size: 28px;
}

#value_wpm, #value_cpm{
    font-weight: 500;
    font-size: 50px;
    color: background-dominant2;
}

/* ==========================================  Profile   ====================================================*/

#profile_best_cpm, #profile_best_persent, #profile_best_wpm, #profile_avg_cpm, #profile_avg_persent, #profile_avg_wpm{
    border-radius: 5px;
    background-color:background500;
    color: background-dominant1;
}

#profile_value_wpm, #profile_value_percent, #profile_value_cpm, #profile_avg_value_wpm, #profile_avg_value_percent, #profile_avg_value_cpm{
    font-weight: 500;
    font-size: 50px;
    color: background-dominant2;
}

#profile_avg_text_cpm, #profile_avg_text_percent, #profile_avg_text_wpm, #profile_text_cpm, #profile_text_percent, #profile_text_wpm{
    color: background-dominant2;
    font-size: 28px;
}


#profile_avg_result_label, #profile_best_result_label, #profile_choise_language_label{
    font-size: 32px;
}

#choise_russian_language, #choise_english_language{

	font-size: 27px;
	padding: 14px 24px;
	border-radius: 5px;
}

#choise_russian_language{
    background-color: background-dominant1;
    color: background500;
}

#choise_english_language{
    color: background-dominant2;
	background-color: background500;
}

/* ==========================================  Color   ====================================================*/

#change_color_black_and_white, #change_color_native_dark, #change_color_orange, #change_color_redux_dark, #change_color_vs_code{
    padding: 14px 24px;
    color: background250;
    background: none;
    border: none;
    outline: none;
    font-size: 32px;
}

#change_color_black_and_white:hover, #change_color_native_dark:hover, #change_color_orange:hover, #change_color_redux_dark:hover, #change_color_vs_code:hover{
    color: active;
}

#change_color_black_and_white:focus, #change_color_native_dark:focus, #change_color_orange:focus, #change_color_redux_dark:focus, #change_color_vs_code:focus{
    color: active;
}

#color_page_container{
    padding: 24px;
    background: background500;
    border-radius: 5px;
}

